<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ListView?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="csc180.rodriguez.g.grodriguezfinal.controllers.PlaylistController" stylesheets="MainStyle.css">
    <padding>
        <Insets bottom="20.0"/>
    </padding>
    <BorderPane fx:id="toolBarPane" prefHeight="850" prefWidth="1000">
        <top>
            <ToolBar fx:id="toolBar">
                <Button fx:id="create" text="Create" onMouseClicked="#clickCreate">
                    <contextMenu>
                        <ContextMenu fx:id="createMenu">
                            <items>
                                <MenuItem fx:id="createPlaylistButton" text="Create Playlist" onAction="#clickCreatePlaylist">

                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </Button>
                <Button fx:id="edit" text="Edit" onMouseClicked="#clickEdit">
                    <contextMenu>
                        <ContextMenu fx:id="editMenu">
                            <items>
                                <MenuItem fx:id="add" text="Add to Playlist" onAction="#clickAddSong">

                                </MenuItem>
                                <MenuItem fx:id="removeSong" text="Remove from Playlist" onAction="#clickRemoveSong">

                                </MenuItem>
                                <MenuItem fx:id="remove" text="Remove Playlist" onAction="#clickRemovePlaylist">

                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </Button>
                <Button fx:id="view" text="View" onMouseClicked="#clickView">
                    <contextMenu>
                        <ContextMenu fx:id="viewMenu">
                            <items>
                                <MenuItem fx:id="showSong" text="Search Song" onAction="#clickShowSong">

                                </MenuItem>
                                <MenuItem fx:id="showSongs" text="Show all Songs" onAction="#clickShowSongs">

                                </MenuItem>
                                <MenuItem fx:id="showPlaylist" text="Search Playlist" onAction="#clickShowPlaylist">

                                </MenuItem>
                                <MenuItem fx:id="showPlaylists" text="Show all Playlists" onAction="#clickShowPlaylists">

                                </MenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </Button>
                <Button fx:id="help" text="Help" onMouseClicked="#onHelp">

                </Button>
                <Button fx:id="about" text="About" onMouseClicked="#onAbout">

                </Button>
                <Button fx:id="exit" text="Exit" onMouseClicked="#onExit">

                </Button>
            </ToolBar>
        </top>
        <left>
            <ListView fx:id="playlistsView" maxWidth="750" maxHeight="500" BorderPane.alignment="TOP_LEFT">

            </ListView>
        </left>
        <ListView fx:id="songsInPlaylist" visible="false" BorderPane.alignment="BOTTOM_CENTER">

        </ListView>
        <bottom>
            <ListView fx:id="songsPlaylist" maxWidth="850" maxHeight="350" BorderPane.alignment="BOTTOM_CENTER">

            </ListView>
        </bottom>
    </BorderPane>
</VBox>
