<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="csc180.rodriguez.g.grodriguezfinal.controllers.ViewController" stylesheets="ViewStyle.css">
    <padding>
        <Insets bottom="20.0"/>
    </padding>
    <BorderPane fx:id="viewPane" prefHeight="550" prefWidth="750">
        <top>
            <ToolBar fx:id="toolBar">
                <Button fx:id="export" text="Export" onMouseClicked="#onExport">
                    <contextMenu>
                        <ContextMenu fx:id="exportMenu">
                            <items>
                                <MenuItem fx:id="exportToHTML" text="Export to HTML" onAction="#clickExportHTML"/>
                                <MenuItem fx:id="exportToPDF" text="Export to PDF" onAction="#clickExportPDF"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </Button>
                <Button fx:id="exit" text="Exit" onMouseClicked="#onExit">

                </Button>
            </ToolBar>
        </top>
        <center>
            <ListView fx:id="songsInPlaylist" visible="false"/>
            <ListView fx:id="playlistsListView" visible="false"/>
            <ListView fx:id="songsListView" visible="false"/>
            <Label fx:id="songLabel"/>
            <Label fx:id="playlistLabel"/>
        </center>

    </BorderPane>
</VBox>
